// clear Fix - for floating blocks
@mixin cf(){
    *zoom: 1;

    &:before, &:after{
        content: " ";
        display: table;
    }

    &:after{
        clear: both;
    }
}

// fill parrent block
@mixin fill_parent($offset: 0px, $position: absolute){
    position: $position;
    top: $offset;
    right: $offset;
    bottom: $offset;
    left: $offset;
}

@mixin button($bg, $color, $hover_color) {
    background: $bg;
    border: 1px solid transparent;
    background-color: $bg;
    color: $color;
    font-weight: 600;
    border-radius: 5px;
    position: relative;
    width: 100%;
    max-width: 300px;
    padding: 13px 35px;
    font-family: inherit;
    text-align: center;
    font-size: 16px;
    display: inline-block;
    a{
        color: $color!important;
        font-size: 16px;
        text-align: center;
    }
    & > svg{
        position: relative;
        height: 12px;
        width: 16px;
        display: inline-block;
        path{
            fill: $color;
        }
    }
    &:hover, &:active, &:focus{
        outline: none;
        text-decoration: none;
        background-color: $hover_color!important;
        color: $color!important;
        box-shadow: $box-shadow;
        //padding: 15px 30px
        & > svg{
            left: 10px;
        }
    }
    &[disabled], &.disabled{
        background: #c6c6c6;
        &:hover, &:active, &:focus{
            background-color: #c6c6c6!important;
            cursor: not-allowed;
        }
    }
}

