* , :after, :before{
    -moz-box-sizing:    border-box;
    -webkit-box-sizing: border-box;
    box-sizing:         border-box;
    -webkit-font-smoothing: antialiased !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html, body {
    margin: 0;
    padding: 0;
    font-family: $bf;
    font-weight: 400;
    color: $tc;
}

h1, h2, h3, h4, h5, h1 a, h2 a, h3 a, h4 a, h5 a{
    font-family: $bf;
    font-weight: 500;
}


h1{
    font-size: 48px;
    line-height: 62px;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
        font: 400 16px/1.3 $bf;
    }
}

p, b {
    font: 400 16px/1.3 $bf;
    margin: 0 0 16px;
    color: $tc;
    a {
        font: inherit;
        color: #00197a;
        &:focus, &:active, &:hover{
            text-decoration: none;
            color: #0d2ec8;
        }
    }
}
a{
    color: #00197a;
    text-decoration: none;
    font-family: $bf;
    &:focus, &:active, &:hover{
        text-decoration: none;
        color: #0d2ec8;
    }
}

b, strong {
    font-family: $bf;
    font-weight: 800;
}