/*==========  Style Sheet - Vars  ==========*/

// base font
$bf:                'Montserrat';

// second base font
$sbf:               'DKBlackBamboo';

// text color
$tc:                #626262;

// second text color
$stc:               #004d80;

// base color
$bc:                #085ca6;

// second base color
$sbc:               #2783be;

// placeholder text color
$ptc:               #6f747e;

//red
$red: #ec2e52;

// border color
$cb: #e7e7e7;

//images path
$img_path: '../images';



//box shadow
$box-shadow: 0px 5px 10px 0px rgba(98, 98, 98, 0.1);

// box shadow hover
$box-shadow-hover: rgba(69, 83, 94, 0.2) 0px 19px 39px 7px;